
#server.port=8093
spring.data.mongodb.uri=mongodb+srv://biswasparimal01:01wkzS5olUbYPjyy@micro.d1zsqln.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=micro

#
#
#
#                             #mongodb+srv://biswasparimal01:01wkzS5olUbYPjyy@micro.d1zsqln.mongodb.net/?retryWrites=true&w=majority
#      database: micro